ConnectWithDataBase/MainWindow.xaml

<Window x:Class="ConnectWithDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectWithDataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column ="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name" FontSize="16" Padding="5" Margin="5"/>
                <TextBox Text="{Binding FirstName}" HorizontalAlignment="Right" Width=" 200" FontSize="16" Padding="5" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name" FontSize="16" Padding="5" Margin="5"/>
                <TextBox Text="{Binding LastName}" HorizontalAlignment="Left" Width=" 200" FontSize="16" Padding="5" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Age" FontSize="16" Padding="5" Margin="5"/>
                <TextBox Text="{Binding Age}" Width="200" FontSize="16" Padding="5" Margin="5"/>
            </StackPanel>
            <Button Command="{Binding InsertPersonCommand}" Width=" 200" Content="Insert" FontSize="16" Margin="5" Padding="5" HorizontalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Column="1" ItemsSource="{Binding People}"/>


    </Grid>
</Window>
